GOOGLE_CLIENT_ID=439764773484-obngog5mqa9us51ems8cmcogd7j6ol9b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Gmwpbluo0CSBYw/HfoiIhHX6ibOzMcXoIvYZ7QTyAwc=
